# jemdoc: menu{MENU}{index.html}
== KUNLEI HE

~~~
{}{img_left}{./bio.jpg}{My Bio Image}{131}
Master of Education \n
[https://www.gse.harvard.edu/masters/programs/hde Language and Literacy] \n[https://www.gse.harvard.edu/ Harvard Graduate School of Education]\n
44 Orange Street, Apt 705 \n
 New Haven, CT, 06510 \n 
Phone: \+1 (203) 645 3761 \n
Email: [kunlei.he.harvard@gmail.com]
~~~

== About me
I received the M.ED degree in language and literacy from Harvard University. I am interested in how home and school practices shape children's early language and literacy development. My current research explores 1) how teachers' shared-book reading strategies influence children's vocabulary development in rural China preschools; 2) the development of research-based tools to evaluate classroom interaction in underserved areas. I am also co-founder of [https://www.button-baby.com/ Button Baby], an educational startup that aims at bringing simple and effective interactions to families.

Research interest: early language and literacy, bilingual education, parenting, educational media

== Education
Master of Education in Language and Literacy, Harvard Graduate School of Education, 2019-2020 \n
- Under the supervision of [https://www.gse.harvard.edu/faculty/catherine-snow Prof. Catherine E. Snow]\n

Bachelor of Arts in German Language and Literature, Wuhan University, 2015-2019 \n
- GPA 3.87/4.0 (top 1%), graduated with honor \n

== Research
Research Assistant, *The Snow Lab* (Co-PIs: [https://www.gse.harvard.edu/faculty/catherine-snow Prof. Catherine E. Snow], [https://www.gse.harvard.edu/faculty/si-chen Dr. Si Chen], [https://www.gse.harvard.edu/faculty/junlei-li Dr. Junlei Li]), Aug 2019 - present \n
~~~
[http://veec.cdrf.org.cn/index.html One Village One Preschool (OVOP) Project] \n 
OVOP is a government-supported public intervention launched by the [https://www.cdrf.org.cn/ China Development Research Foundation] in collaboration with Professor Catherine E. Snow, which provided disadvantaged rural and minority children in central and western rural China with access to early childhood education (ECE). OVOP has established about 2300 centers in ten provinces, enrolling over 170,000 3–6-year olds, free of charge for all. This project is one of the [https://www.wise-qatar.org/project/one-village-one-preschool-china/ World Innovation Summit for Education (WISE) Awards winners].\n
~~~

- Carried out an independent study on the relationship between shared book reading strategies & children’s language development, transcribed & coded video according to self-developed coding scheme; analyzed & visualized data by Stata
- Conducted literature review of the academic & social outcomes of early childhood education, topics include picture book reading strategies, classroom organization, child development of vocabulary & social-emotional skills, the use of iPad & other technologies
- Designed researched-based teaching plans & classroom activities for 80+ OVOP classrooms in Yunnan & Sichuan Provinces, co-authored handbooks for teachers & students during the pandemic \n

Research Intern, [https://reacheveryreader.gse.harvard.edu/ *Reach Every Reader*] (PI: [https://www.gse.harvard.edu/faculty/joseph-blatt Joseph Blatt]), Jan 2020 - Jul 2020 \n
- Designed a study on whether parent-child conversations conducted through a smart speaker are beneficial and enjoyable for the child, while also serving to promote oral language and pre-literacy skills
- Conducted literature on quality & quantity of parent-child interaction in low-income households, the role of intelligent devices (iPad, Alexa, TV, mobile phones, etc.) in home settings, child development of language & literacy
- Designed questionnaires and interview questions (to be continued) 
- Completed the Institutional Review Board (IRB) protocol and was approved by IRB
- Collaborated with other RER project teams, incl. literacy assessment, teacher professional development, & elementary school reading performance.


== Publication
*He, K.* & Bowman, Y. (in press). Association between Teachers’ Shared Book Reading Strategies and Children’s Vocabulary Development in Rural China Preschools. /Journal of Chinese Writing Systems/. 
 
== Conference Presentations
*He, K.* & Bowman, Y. (2021, April). Association between Shared Book Reading Strategies and Children’s Vocabulary Development in Rural China Preschools. Paper presented at 2021 Annual Meeting of American Educational Research Association (AERA), Virtual\n

*He, K.* & Bowman, Y. (2020, March). Happily Ever After: The Use of Vocabulary Instruction Strategies in Picture Book Reading in Rural China Preschools. Poster presented at Student Research Symposium, Harvard Graduate School of Education, Cambridge, MA.

== Professional Experience
Cofounder & Media Producer, [https://www.button-baby.com/ *Button Baby*], Sep 2019 - present
- Co-Founded Button Baby with 5 members from Harvard and MIT, aimed at providing quality parent-child interaction in everyday life through games & shared-book reading
- Conduct user research & customer validation by doing 25\+ in-person interviews & large-scale survey among 400+ parents
- Produced video demonstration of parent-child games & shared book reading strategies, organized online seminar & workshops, managed social media outreach
- Funded by Harvard Initiative for Learning and Teaching (HILT), MIT Sandbox Innovation Fund Program
- Incubated by Harvard Venture Program, semifinalist of Harvard President Innovation Challenge

Author, *Handbook for Dual Language Learners (DLL)*, Jan 2020


== Talks


