# jemdoc: menu{MENU}{index.html}
== KUNLEI HE

~~~
{}{img_left}{./bio.jpg}{My Bio Image}{131}
Master of Education \n
[https://www.gse.harvard.edu/masters/programs/hde Language and Literacy] \n[https://www.gse.harvard.edu/ Harvard Graduate School of Education]\n
44 Orange Street, Apt 705 \n
 New Haven, CT, 06510 \n 
Phone: \+1 (203) 645 3761 \n
Email: [kunlei.he.harvard@gmail.com]
~~~

== About me
I received the M.ED degree in language and literacy from Harvard University. I am interested in how home and school practices shape children's early language and literacy development. My current research explores 1) how teachers' shared-book reading strategies influence children's vocabulary development in rural China preschools; 2) the development of research-based tools to evaluate classroom interaction in underserved areas. I am also co-founder of [https://www.button-baby.com/ Button Baby], an educational startup that aims at bringing simple and effective interactions to families.

Research interest: early language and literacy, bilingual education, parenting, educational media

== Education
Master of Education in Language and Literacy, Harvard Graduate School of Education, 2019-2020 \n
- Under the supervision of [https://www.gse.harvard.edu/faculty/catherine-snow Prof. Catherine E. Snow]\n

Bachelor of Arts in German Language and Literature, Wuhan University, 2015-2019 \n
- GPA 3.87/4.0 (top 1%), graduated with honor \n

