# jemdoc: menu{MENU}{index.html}
== KUNLEI HE

~~~
{}{img_left}{./bio.jpg}{My Bio Image}{131}
Master of Education \n
[https://www.gse.harvard.edu/masters/programs/hde Human Development and Education (Language and Literacy)] \n
[https://www.gse.harvard.edu/ Harvard Graduate School of Education]\n
44 Orange Street, Apt 705 \n
 New Haven, CT, 06510 \n 
Phone: \+1 (203) 645 3761 \n
Email: [kunlei.he.harvard@gmail.com]
~~~

== About me
I received the M.ED degree in language and literacy from Harvard University. I am interested in determining the characteristics of parents’ and teachers’ interactions with children that optimize children's development in language and literacy.

Research interest: early language and literacy, parenting, teacher-child interactions, educational media

== Education
*Harvard University, Graduate School of Education*, /Cambridge, MA/ \n
Master of Education, Human Development and Education (Language and Literacy), 2019 – 2020 \n
- Recipient of Harvard Operation Impact First Prize, Harvard President Innovation Challenge Semifinalist
- Advisor: [https://www.gse.harvard.edu/faculty/catherine-snow Catherine E. Snow] \n

*Wuhan University, School of Foreign Languages and Literature*, /Wuhan, China/ \n
Bachelor of Arts in German Language and Literature, 2015 – 2019 \n
- Recipient of Outstanding Graduate Award (equivalent to summa cum laude), Outstanding Thesis Award, First-class scholarship


