== KUNLEI HE

~~~
{}{img_left}{./bio.jpg}{My Bio Image}{131}
Master of Education \n
[https://www.gse.harvard.edu/masters/programs/hde Language and Literacy] \n[https://www.gse.harvard.edu/ Harvard Graduate School of Education]\n
44 Orange Street, Apt 705 \n
 New Haven, CT, 06510 \n 
Phone: \+1 (203) 645 3761 \n
Email: [kunlei.he.harvard@gmail.com]
~~~

== About me
I received the M.ED degree in language and literacy from Harvard University. My research interest lies in school and home practices that can promote early language and literacy development.

== Education
Master of Education, Language and Literacy, Harvard Graduate School of Education, 2019-2020 \n
Bachelor of Arts, German Language and Literature, Wuhan University, 2015-2019

== Research

== Papers
 
== Conference Presentations

== Projects

== Talks


