
# jemdoc: menu{MENU}{pro.html}

= Professional Experience

Cofounder & Media Producer, [https://www.button-baby.com/ *Button Baby*], Sep 2019 - present
- Co-Founded Button Baby with 5 members from Harvard and MIT, aimed at providing quality parent-child interaction in everyday life through games & shared-book reading
- Conduct user research & customer validation by doing 25\+ in-person interviews & large-scale survey among 400+ parents
- Produced video demonstration of parent-child games & shared book reading strategies, organized online seminar & workshops, managed social media outreach
- Funded by Harvard Initiative for Learning and Teaching (HILT), MIT Sandbox Innovation Fund Program
- Incubated by Harvard Venture Program, semifinalist of Harvard President Innovation Challenge

Author, *Handbook for Dual Language Learners (DLL)*, Jan 2020
