# jemdoc: menu{MENU}{prof.html}
= Professional Experience

[https://www.button-baby.com/ *Button Baby*], /Cambridge, MA/ \n
Co-Founder & Lead Content Developer, Sep 2019 - present \n
- Aimed at bringing meaningful parent-child interactions to every family through research-based short videos
- Built an online learning community to address homeschool challenges during COVID-19; acquired 1000+ members in one month
- Produced engaging short videos integrating learning sciences and user research analysis
- Created blogs on parent-child interactions viewed by 10k\+ and hosted workshops with 500\+ attendees 
- Funded by [https://hilt.harvard.edu/funding-opportunities/previously-awarded-projects/projects/active-parenting/ Harvard Initiative for Learning and Teaching], MIT Sandbox Innovation Fund Program, and [https://innovationlabs.harvard.edu/current-team/active-parenting/ Harvard Venture Program] \n

*Columnist*, Oct 2019 – present \n
- Wrote 10+ articles on theories and practices on parent-child interactions, topics incl. understanding children’s view of death, supporting emergent bilingualism, shared-book reading strategies, creating learning opportunities, etc.
- Articles published on newspapers, magazines, and social media accounts for early childhood education
- Developed a 30-page handbook for supporting dual language learners for 200+ parents of preschoolers in China

