# jemdoc: menu{MENU}{prof.html}
= Professional Experience

[https://www.button-baby.com/ *Button Baby*], /Cambridge, MA/ \n
Co-Founder & Lead Content Developer, Sep 2019 - present \n
- Aimed at bringing meaningful parent-child interactions to every family through research-based short videos
- Produced engaging short videos integrating learning sciences and user research analysis
- Built an online learning community to address homeschool challenges during COVID-19; acquired 1000+ members in one month
- Created blogs on parent-child interactions viewed by 10k\+ and hosted workshops with 500\+ attendees 
- Funded by [https://hilt.harvard.edu/funding-opportunities/previously-awarded-projects/projects/active-parenting/ Harvard Initiative for Learning and Teaching], MIT Sandbox Innovation Fund Program, and [https://innovationlabs.harvard.edu/current-team/active-parenting/ Harvard Venture Program] \n

*Perspective English*, /Shenzhen, China/ \n
Curriculum Designer & English Tutor, Feb 2021 – Jul 2021 \n
- Developed English curriculum inspired by [https://www.serpinstitute.org/wordgen-elementary Word Generation], aimed at improving Chinese elementary students’ academic language through oral discussion and writing about compelling topics
- Tutored 5 students and helped them improve academic vocabulary, perspective taking and argumentation


