# jemdoc: menu{MENU}{pub.html}

= Publication

*He, K.* & Bowman, Y. (in press). Association between Teachers’ Shared Book Reading Strategies and Children’s Vocabulary Development in Rural China Preschools. /Journal of Chinese Writing Systems/. 
 
== Conference Presentations

*He, K.* & Bowman, Y. (2021, April). Association between Shared Book Reading Strategies and Children’s Vocabulary Development in Rural China Preschools. Paper presented at 2021 Annual Meeting of American Educational Research Association (AERA), Virtual\n

*He, K.* & Bowman, Y. (2020, March). Happily Ever After: The Use of Vocabulary Instruction Strategies in Picture Book Reading in Rural China Preschools. Poster presented at Student Research Symposium, Harvard Graduate School of Education, Cambridge, MA.

== Talks