# jemdoc: menu{MENU}{research.html}
= Research

*The Snow Lab, Harvard Graduate School of Education*, /Cambridge, MA/ \n
Graduate Researcher (Co-PIs: [https://www.gse.harvard.edu/faculty/si-chen Dr. Si Chen], [https://www.gse.harvard.edu/faculty/catherine-snow Prof. Catherine E. Snow]), Aug 2019 - present \n
- Worked on [http://veec.cdrf.org.cn/index.html One Village One Preschool (OVOP) project], a public intervention that gives children in rural China access to early childhood education
- Analyzed pros and cons of two assessment protocols for process quality, MELE and CLASS, in the context of rural China preschools
- Developed a manual based on [https://www.simpleinteractions.org/ /Simple Interactions Tool/] using IRT models to evaluate and improve teacher-child interactions in rural China
- Designed coding scheme to identify 12 shared book reading (SBR) strategies teachers used in OVOP classrooms
- Built regression models to analyze the relationships between different SBR strategies and children’s vocabulary development
- Designed evidence-based teaching plans for 80+ classrooms. Co-authored handbooks on hygiene for teachers & students during COVID-19 \n


[https://reacheveryreader.gse.harvard.edu/ *Reach Every Reader*], *Harvard Graduate School of Education*, /Cambridge, MA/ \n
Learning Engineer Intern, (PI: [https://www.gse.harvard.edu/faculty/joseph-blatt Joseph Blatt]), Jan 2020 - Jun 2020 \n
- Designed a study on whether parent-child conversations conducted through a smart speaker are enjoyable and developmentally beneficial for children
- Conducted literature review on quality & quantity of parent-child conversations and the role of intelligent devices in low-income households
- Designed pre & post surveys on family reading habits, children’s use of intelligent devices, and parents’ perception of smart speakers
- Completed the Institutional Review Board (IRB) protocol and was approved by Harvard Committee on the Use of Human Subjects (CHUS)
- Collaborated with other RER project teams, incl. literacy assessment, teacher professional development, students' reading performance \n

*German Language Lab, Wuhan University*, /Wuhan, China/ \n
Undergraduate Researcher, Jun 2018 – May 2019 \n
- Conducted literature review on motivations for studying German at university level, the role of the second language in the third language acquisition
- Designed and distributed a questionnaire on how English acquisition and proficiency influenced German learning among 50 undergraduate students
- Wrote my thesis and won outstanding thesis award

