# jemdoc: menu{MENU}{research.html}
= Research

*The Snow Lab, Harvard Graduate School of Education*, /Cambridge, MA/ \n
Graduate Researcher (Co-PIs: [https://www.gse.harvard.edu/faculty/si-chen Si Chen] & [https://www.gse.harvard.edu/faculty/junlei-li Kunlei Li], Jun 2021 - present \n
- Working on One Village One Preschool (OVOP) project, a government funded RCT intervention that provides children in rural China with access to early childhood education
- Analyzing pros and cons of two widely adopted assessment protocols for process quality, MELE and CLASS, in the context of rural China preschools
- Developing an evaluation manual based on Simple Interaction Tools using IRT to better evaluate and improve teacher-child interactions in rural China \n

Research Assistant (Co-PIs: [https://www.gse.harvard.edu/faculty/si-chen Si Chen] & [https://www.gse.harvard.edu/faculty/catherine-snow Catherine E. Snow]), Aug 2019 - May 2021 \n
- Designed a coding scheme to identify 12 shared book reading (SBR) strategies teachers used in OVOP classes
- Built regression models to analyze the relations between SBR strategies & children’s vocabulary development
- Designed evidence-based teaching plans for 80+ classrooms. Co-authored a handbook on hygiene for teachers & students during COVID-19 \n

[https://reacheveryreader.gse.harvard.edu/ *Reach Every Reader*], *Harvard Graduate School of Education*, /Cambridge, MA/ \n
Learning Engineer Intern, (PI: [https://www.gse.harvard.edu/faculty/joseph-blatt Joseph Blatt]), Jan 2020 - Jun 2020 \n
- Designed a study on whether parent-child conversations conducted through a smart speaker are enjoyable and developmentally beneficial for children
- Conducted literature review on quality & quantity of parent-child conversations and the role of intelligent devices in low-income households
- Designed pre & post surveys on family reading habits, children’s use of intelligent devices, and parents’ perception of smart speakers
- Completed the Institutional Review Board (IRB) protocol and was approved by Harvard Committee on the Use of Human Subjects (CHUS)
- Collaborated with other RER project teams, incl. literacy assessment, teacher professional development, students' reading performance \n

*Handbook for Dual Language Learners (DLL), Harvard Graduate School of Education*, /Cambridge, MA/ \n
Author (supervised by Paola Uccelli), Aug 2019 – Dec 2020 \n
- Conducted literature review on factors that influence DLL’s development of both languages
- Interviewed 5 parents of DLL with diverse cultural backgrounds about their home practices and difficulties
- Developed a 30-page handbook with Chinese and English version by integrating theories, practices, and resources; distributed to 200+ parents


*German Language Lab, Wuhan University*, /Wuhan, China/ \n
Undergraduate Researcher, Jun 2018 – May 2019 \n
- Conducted literature review on motivations for studying German at university level, the role of the second language in the third language acquisition
- Designed and distributed a questionnaire on how English acquisition and proficiency influenced German learning among 50 undergraduate students
- Wrote my thesis and won outstanding thesis award

